<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        text-align: center;
        color: #343a40;
        margin-bottom: 20px;
      }

      .image-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
        width: 100%;
        max-width: 1200px; /* Adjusted max-width for better responsiveness */
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
        cursor: pointer; /* Added cursor pointer for better UX */
      }

      .image-container img:hover {
        transform: scale(1.03);
      }
    </style>
  </head>

  <body>
    <h1>Gallery</h1>
    <div class="image-container" id="image-container"></div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        fetchImages();
      });

      function fetchImages() {
        fetch("/fetch-all-images")
          .then((response) => response.json())
          .then((imagePaths) => {
            const imagesContainer = document.getElementById("image-container");
            imagesContainer.innerHTML = "";
            imagePaths.forEach((imagePath) => {
              const img = document.createElement("img");
              img.src = imagePath;
              img.alt = "Gallery Image"; // Provide alt text for accessibility
              imagesContainer.appendChild(img);
            });
          })
          .catch((error) => console.error("Error fetching images:", error));
      }
    </script>
  </body>
</html>
