<!DOCTYPE html>
<html>
  <head>
    <title>File Upload and Management</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 90%;
        text-align: center;
        max-width: 600px;
        margin-top: 50px;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      li {
        margin: 10px;
      }

      a {
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        padding: 10px 20px;
        border-radius: 20px;
        display: inline-block;
        transition: background-color 0.3s ease;
        text-align: center;
        width: 200px;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Welcome to File Upload and Management System</h1>
      <ul>
        <li><a href="/upload">Upload a Single File</a></li>
        <li><a href="/upload-multiple">Upload Multiple Files</a></li>
        <li><a href="/single">Fetch a Random File</a></li>
        <li><a href="/fetch-multiple">Fetch Multiple Random Files</a></li>
        <li><a href="/gallery">Gallery</a></li>
        <li><a href="/gallery-pagination">Gallery Pagination</a></li>
      </ul>
    </div>
  </body>
</html>
